# Application name
spring.application.name=SocketServer

# Server configuration
server.port=8080

# Enable more detailed logging for troubleshooting
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.sockjs=DEBUG
logging.level.org.springframework.messaging.simp.stomp=DEBUG

#  Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5098/socket_chatapp_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=socket_chatapp_db@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


app.jwt-secret=b79943ecd429541f7960138c5a8d53c926f8fe27c41354e8ced0d73fb5269353
app.jwt-expiration-milliseconds=604800000
app.jwt-refresh-token.expiration-days=365